# spring-cloud-demo

eureka-server-learning/: pom.xml
fegin-learning/: pom.xml
gateway/: pom.xml
image-server/: pom.xml
python-datax-web/: DataxWeb.py
springcloud-learning/: pom.xml
springcloud-learning/auth-server-learning/: pom.xml
springcloud-learning/auth-server-learning/src/main/java/com/github/authserverlearning/: AuthServerApplication.java  AuthServerLearningApplication.java  OAuthConfiguration.java
springcloud-learning/auth-server-learning/src/main/resources/: application.yml
springcloud-learning/auth-zuul-learning/: pom.xml
springcloud-learning/auth-zuul-learning/src/main/java/com/github/authzuullearning/: AuthZuulLearningApplication.java  ZuulServerApplication.java
springcloud-learning/auth-zuul-learning/src/main/resources/: application.yml  bootstrap.yml
springcloud-learning/client-a/: pom.xml
springcloud-learning/client-a/src/main/resources/: bootstrap.yml
springcloud-learning/eureka-server-learning/: pom.xml
springcloud-learning/eureka-server-learning/src/main/resources/: application-p1.properties  application-p2.properties  application.properties
springcloud-learning/fegin-learning/: pom.xml
springcloud-learning/fegin-learning/src/main/java/com/github/springcloud/fegin/: FeginLearningApplication.java
springcloud-learning/fegin-learning/src/main/java/com/github/springcloud/fegin/controller/: ServiceInstanceRestController.java
springcloud-learning/fegin-learning/src/main/resources/: application.properties
springcloud-learning/image-server/: pom.xml
springcloud-learning/product-server/: pom.xml
springcloud-learning/product-server/src/main/java/com/github/product/: ProductApplication.java
springcloud-learning/product-server/src/main/resources/: application-t1.properties  application-t2.properties  application-t3.properties  application.properties
springcloud-learning/ribbon-learning/: pom.xml
springcloud-learning/ribbon-learning/src/main/java/com/github/springcloud/ribbon/: GlobalRule.java  LoadBalanced.java  RibbonLearningApplication.java
springcloud-learning/ribbon-learning/src/main/java/com/github/springcloud/ribbon/controller/: ConsumerController.java
springcloud-learning/ribbon-learning/src/main/resources/: application.properties
springcloud-learning/server-a/: pom.xml
springcloud-learning/server-a/src/main/java/com/github/springcloud/serverA/: ServerAApplication.java
springcloud-learning/server-a/src/main/java/com/github/springcloud/serverA/controller/: UserController.java
springcloud-learning/server-a/src/main/java/com/github/springcloud/serverA/dao/: TmpRoleDAO.java  TmpUserDAO.java
springcloud-learning/server-a/src/main/java/com/github/springcloud/serverA/pojo/: TmpDept.java  TmpRole.java  TmpUser.java
springcloud-learning/server-a/src/main/resources/: application.yml  tmp_role.sql
springcloud-learning/server-a/src/main/resources/mapper/: TmpDeptDAO.xml  TmpRoleDAO.xml
springcloud-learning/zuul-learning/: pom.xml
springcloud-learning/zuul-learning/src/main/resources/: application.properties  application.yml
springcloud-learning/zuul-server-learning/: pom.xml
springcloud-learning/zuul-server-learning/src/main/java/com/github/zuulserverlearning/: ZuulServerLearningApplication.java
springcloud-learning/zuul-server-learning/src/main/resources/: application.yml
springcloud-learning/zuul-server-learning/src/test/java/com/github/zuulserverlearning/: ZuulServerLearningApplicationTests.java
(+68 files in other folders)
