eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
spring.application.name=server-a
server.port=2111
name=a

logging.config=classpath:logback-spring.xml
logging.path=/Users/huorong/Documents/idea/springcloud-learning/server-a