# mybatis
mybatis.type-aliases-package=com.github.gateway.pojo
spring.application.name=service-zuul
# »’÷æ¥Ú”°
logging.config=classpath:logback-spring.xml
logging.path=F:/springcloud-learning/gateway
