file.staticAccessPath=/api/file/**
# 图片上传的保存路径
web.upload.path=./image
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload.path}

spring.application.name=image-server