# mybatis
mybatis.type-aliases-package=com.github.gateway.pojo
spring.application.name=service-zuul
logging.config=classpath:logback-spring.xml
logging.path=F:/springcloud-learning/gateway
management.endpoints.web.exposure.include=*
