spring.application.name=regist-center
server.port=1111
eureka.instance.hostname=p1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://p2:1112/eureka
eureka.instance.ip-address=true