spring.application.name=regist-center
server.port=1112
eureka.instance.hostname=p2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://p1:1111/eureka
eureka.instance.ip-address=true