server.port=4111
spring.application.name=a-feign-client
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
feign.hystrix.enabled=true
a-bootiful-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
management.endpoints.web.exposure.include=*
